Script started on Fri 17 Jan 2025 05:05:32 PM EST
==186444== Memcheck, a memory error detector
==186444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==186444== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==186444== Command: asgn english_large.csv english_small.csv
==186444== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
------------------------------------------------------
  1: asgn
  2: english_large.csv
  3: english_small.csv
------------------------------------------------------

T1: Search for some words
==========:==========:==========:==========:==========
Computer - (noun) One who computes.

Zigzag - (noun) Something that has short turns or angles.
       - (noun) "A molding running in a zigzag line; a chevron, or series of chevrons.  See Illust. of Chevron, 3."
       - (noun) See Boyau.
       - (adjective) "Having short, sharp turns; running this way and that in an onward course."
       - (verb) To form with short turns.
       - (verb) "To move in a zigzag manner; also, to have a zigzag shape."

Apple - (noun) The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
      - (noun) Any tree genus Pyrus which has the stalk sunken into the base of the fruit; an apple tree.
      - (noun) "Any fruit or other vegetable production resembling, or supposed to resemble, the apple; as, apple of love, or love apple (a tomato), balsam apple, egg apple, oak apple."
      - (noun) "Anything round like an apple; as, an apple of gold."
      - (verb) To grow like an apple; to bear apples.

Germanize - (verb) "To make German, or like what is distinctively German; as, to Germanize a province, a language, a society."
          - (verb) To reason or write after the manner of the Germans.

Passport - (noun) "Permission to pass; a document given by the competent officer of a state, permitting the person therein named to pass or travel from place to place, without molestation, by land or by water."
         - (noun) "A document carried by neutral merchant vessels in time of war, to certify their nationality and protect them from belligerents; a sea letter."
         - (noun) A license granted in time of war for the removal of persons and effects from a hostile country; a safe-conduct.
         - (noun) Figuratively: Anything which secures advancement and general acceptance.

Gone - of Go
     - p. p. of Go.

Word 'Laptop' was not found in the dictionary.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T2: Copy Constructor
==========:==========:==========:==========:==========
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T3: Copy Assignment Operator
==========:==========:==========:==========:==========
Efficience - Alt. of Efficiency
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T4: Move Constructor
==========:==========:==========:==========:==========
Word 'Apple' was not found in the dictionary.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T5: Move Assignment Operator
==========:==========:==========:==========:==========
Efficience - Alt. of Efficiency
Word 'Apple' was not found in the dictionary.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T6: Search Time Measurements
==========:==========:==========:==========:==========
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
      - Any tree genus Pyrus which has the stalk sunken into the base of the fruit; an apple tree.
      - "Any fruit or other vegetable production resembling, or supposed to resemble, the apple; as, apple of love, or love apple (a tomato), balsam apple, egg apple, oak apple."
      - "Anything round like an apple; as, an apple of gold."
      - To grow like an apple; to bear apples.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1:                      Default Constructor ->     5792237 nanoseconds
 2:                       Custom Constructor ->  5754107084 nanoseconds
 3:                         Copy Constructor ->  1434592314 nanoseconds
 4:                 Copy Assignment Operator ->  1631075465 nanoseconds
 5:                         Move Constructor ->     1355886 nanoseconds
 6:                 Move Assignment Operator ->     2990767 nanoseconds
 7:                               Destructor ->   441860368 nanoseconds
 8:      Search for a word (first occurence) ->    11582173 nanoseconds
 9:       Search for a word (all occurences) ->   275640786 nanoseconds

10:                      Default Constructor ->     5792 microseconds
11:                       Custom Constructor ->  5754107 microseconds
12:                         Copy Constructor ->  1434592 microseconds
13:                 Copy Assignment Operator ->  1631075 microseconds
14:                         Move Constructor ->     1355 microseconds
15:                 Move Assignment Operator ->     2990 microseconds
16:                               Destructor ->   441860 microseconds
17:      Search for a word (first occurence) ->    11582 microseconds
18:       Search for a word (all occurences) ->   275640 microseconds

19:                      Default Constructor ->     5 milliseconds
20:                       Custom Constructor ->  5754 milliseconds
21:                         Copy Constructor ->  1434 milliseconds
22:                 Copy Assignment Operator ->  1631 milliseconds
23:                         Move Constructor ->     1 milliseconds
24:                 Move Assignment Operator ->     2 milliseconds
25:                               Destructor ->   441 milliseconds
26:      Search for a word (first occurence) ->    11 milliseconds
27:       Search for a word (all occurences) ->   275 milliseconds

28:                      Default Constructor ->  0 seconds
29:                       Custom Constructor ->  5 seconds
30:                         Copy Constructor ->  1 seconds
31:                 Copy Assignment Operator ->  1 seconds
32:                         Move Constructor ->  0 seconds
33:                 Move Assignment Operator ->  0 seconds
34:                               Destructor ->  0 seconds
35:      Search for a word (first occurence) ->  0 seconds
36:       Search for a word (all occurences) ->  0 seconds

[38;5;9m------------------------
End Testing the Program![0m
==186444== 
==186444== HEAP SUMMARY:
==186444==     in use at exit: 0 bytes in 0 blocks
==186444==   total heap usage: 782,081 allocs, 782,081 frees, 131,012,000 bytes allocated
==186444== 
==186444== All heap blocks were freed -- no leaks are possible
==186444== 
==186444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 17 Jan 2025 05:05:52 PM EST
